<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => null,
            'email_reminder_time' => null,
            'reminder_checked' => null,
            'email_reminder_checked' => null,
            'timezone' => 'UTC',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => null,
            'dec_sep' => null,
            'fdow' => null,
            'date_format' => 'MM/dd/yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => 'mozaik',
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => '181ca422-e202-83c9-7975-67f640d123aa',
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => null,
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'acl-roles-listview-show-sidebar-widgets' => false,
                'acl-roles-listview-current-pagination-type' => 'pagination',
                'acl-roles-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'acl-roles-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'acl-roles-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'employees-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 8,
                        'pageFirst' => 1,
                        'pageLast' => 8,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1',
                        ],
                        [
                            'id' => 'b037e3a9-09d5-c2a6-30d4-67f6608aa82d',
                        ],
                        [
                            'id' => 'seed_chris_id',
                        ],
                        [
                            'id' => 'seed_jim_id',
                        ],
                        [
                            'id' => 'seed_max_id',
                        ],
                        [
                            'id' => 'seed_sally_id',
                        ],
                        [
                            'id' => 'seed_sarah_id',
                        ],
                        [
                            'id' => 'seed_will_id',
                        ],
                    ],
                ],
                'employees-listview-show-sidebar-widgets' => false,
                'employees-listview-current-pagination-type' => 'pagination',
                'employees-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'employees-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'users-listview-show-sidebar-widgets' => false,
                'users-listview-current-pagination-type' => 'pagination',
                'users-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'users-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'users-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 8,
                        'pageFirst' => 1,
                        'pageLast' => 8,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1',
                        ],
                        [
                            'id' => 'b037e3a9-09d5-c2a6-30d4-67f6608aa82d',
                        ],
                        [
                            'id' => 'seed_chris_id',
                        ],
                        [
                            'id' => 'seed_jim_id',
                        ],
                        [
                            'id' => 'seed_max_id',
                        ],
                        [
                            'id' => 'seed_sally_id',
                        ],
                        [
                            'id' => 'seed_sarah_id',
                        ],
                        [
                            'id' => 'seed_will_id',
                        ],
                    ],
                ],
                'accounts-listview-show-sidebar-widgets' => true,
                'accounts-listview-current-pagination-type' => 'pagination',
                'accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 40,
                        'total' => 50,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1484ba1d-0d87-5f7d-ebb0-67f64017fa54',
                        ],
                        [
                            'id' => '16f00102-4cfa-f7f7-6d8b-67f6407de6c9',
                        ],
                        [
                            'id' => '19106f4e-a832-f735-8fd0-67f64060e6f5',
                        ],
                        [
                            'id' => '1b5efa42-09b9-bf1e-11b2-67f640003bf0',
                        ],
                        [
                            'id' => '1efe4f3f-c366-96f0-9ebe-67f64096c1c5',
                        ],
                        [
                            'id' => '2112ab4d-e496-e02b-2d17-67f6405d7089',
                        ],
                        [
                            'id' => '22258f35-1381-2889-d11b-67f6400e8c98',
                        ],
                        [
                            'id' => '25cfddf9-b068-9cf8-8749-67f6406da212',
                        ],
                        [
                            'id' => '3754711f-08a6-3312-a754-67f6400074f9',
                        ],
                        [
                            'id' => '38ea0fd7-b253-73f2-3a09-67f6405b2399',
                        ],
                        [
                            'id' => '38f36b30-e42f-07b4-e883-67f64056d91f',
                        ],
                        [
                            'id' => '3d9bceaf-c983-5f1b-6680-67f64085c2da',
                        ],
                        [
                            'id' => '4256e06c-974a-81be-a582-67f6401cd8f5',
                        ],
                        [
                            'id' => '427a7031-0917-55ae-18c9-67f6407a6ce6',
                        ],
                        [
                            'id' => '4560daf2-b426-a1b7-3665-67f640fb0732',
                        ],
                        [
                            'id' => '4695b716-fe22-c032-36cf-67f64060896e',
                        ],
                        [
                            'id' => '47e76137-6431-b927-452b-67f640a9a104',
                        ],
                        [
                            'id' => '5a87e82a-aa07-d859-b58f-67f6401f1385',
                        ],
                        [
                            'id' => '5e093cf3-e6e0-6d7b-9e7a-67f64030b7eb',
                        ],
                        [
                            'id' => '61f00933-9898-4ef6-3b13-67f640820c97',
                        ],
                    ],
                ],
                'accounts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 40,
                        'total' => 50,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1484ba1d-0d87-5f7d-ebb0-67f64017fa54',
                        ],
                        [
                            'id' => '16f00102-4cfa-f7f7-6d8b-67f6407de6c9',
                        ],
                        [
                            'id' => '19106f4e-a832-f735-8fd0-67f64060e6f5',
                        ],
                        [
                            'id' => '1b5efa42-09b9-bf1e-11b2-67f640003bf0',
                        ],
                        [
                            'id' => '1efe4f3f-c366-96f0-9ebe-67f64096c1c5',
                        ],
                        [
                            'id' => '2112ab4d-e496-e02b-2d17-67f6405d7089',
                        ],
                        [
                            'id' => '22258f35-1381-2889-d11b-67f6400e8c98',
                        ],
                        [
                            'id' => '25cfddf9-b068-9cf8-8749-67f6406da212',
                        ],
                        [
                            'id' => '3754711f-08a6-3312-a754-67f6400074f9',
                        ],
                        [
                            'id' => '38ea0fd7-b253-73f2-3a09-67f6405b2399',
                        ],
                        [
                            'id' => '38f36b30-e42f-07b4-e883-67f64056d91f',
                        ],
                        [
                            'id' => '3d9bceaf-c983-5f1b-6680-67f64085c2da',
                        ],
                        [
                            'id' => '4256e06c-974a-81be-a582-67f6401cd8f5',
                        ],
                        [
                            'id' => '427a7031-0917-55ae-18c9-67f6407a6ce6',
                        ],
                        [
                            'id' => '4560daf2-b426-a1b7-3665-67f640fb0732',
                        ],
                        [
                            'id' => '4695b716-fe22-c032-36cf-67f64060896e',
                        ],
                        [
                            'id' => '47e76137-6431-b927-452b-67f640a9a104',
                        ],
                        [
                            'id' => '5a87e82a-aa07-d859-b58f-67f6401f1385',
                        ],
                        [
                            'id' => '5e093cf3-e6e0-6d7b-9e7a-67f64030b7eb',
                        ],
                        [
                            'id' => '61f00933-9898-4ef6-3b13-67f640820c97',
                        ],
                    ],
                ],
                'accounts-recordview-show-sidebar-widgets' => false,
            ],
            'snooze_alert_timer' => 600,
            'language' => 'en_us',
            'is_two_factor_enabled' => false,
        ],
        'value' => null,
    ],
]];
