<?php //app-metadata-module-metadata-saved-search-b037e3a9-09d5-c2a6-30d4-67f6608aa82d

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'advanced' => [],
            'basic' => [],
        ],
    ],
    'mass_update' => [
        'fields' => [
            [
                'name' => 'orderBy',
                'label' => 'LBL_ORDER_BY_COLUMNS',
                'fieldDefinition' => [
                    'name' => 'orderBy',
                    'type' => 'enum',
                    'displayType' => 'dropdown',
                    'vname' => 'LBL_ORDER_BY_COLUMNS',
                    'len' => 150,
                    'source' => 'non-db',
                    'required' => false,
                    'inline_edit' => false,
                ],
                'type' => 'enum',
                'metadata' => [
                    'extraOptions' => [
                        [
                            'value' => '__SugarMassUpdateClearField__',
                            'labelKey' => 'LBL_EMPTY',
                        ],
                    ],
                ],
            ],
            [
                'name' => 'sortOrder',
                'label' => 'LBL_DIRECTION',
                'fieldDefinition' => [
                    'name' => 'sortOrder',
                    'type' => 'enum',
                    'displayType' => 'radio',
                    'displayDirection' => 'row',
                    'options' => 'sort_order',
                    'vname' => 'LBL_DIRECTION',
                    'source' => 'non-db',
                    'required' => false,
                    'inline_edit' => false,
                ],
                'type' => 'enum',
                'metadata' => [
                    'extraOptions' => [
                        [
                            'value' => '__SugarMassUpdateClearField__',
                            'labelKey' => 'LBL_EMPTY',
                        ],
                    ],
                ],
            ],
            [
                'name' => 'quick_filter',
                'label' => 'LBL_QUICK_FILTER',
                'fieldDefinition' => [
                    'name' => 'quick_filter',
                    'vname' => 'LBL_QUICK_FILTER',
                    'type' => 'enum',
                    'default' => false,
                    'reportable' => false,
                    'required' => false,
                    'inline_edit' => false,
                    'options' => 'dom_int_bool',
                ],
                'type' => 'enum',
            ],
        ],
    ],
    'listview' => [
        'columns' => [
            [
                'name' => 'name',
                'width' => '40%',
                'label' => 'LBL_LIST_NAME',
                'link' => true,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'varchar',
                'customCode' => '<a  href="index.php?action=index&module=SavedSearch&saved_search_select={$ID}">{$NAME}</a>',
                'fieldDefinition' => [
                    'name' => 'name',
                    'type' => 'varchar',
                    'vname' => 'LBL_NAME',
                    'len' => 150,
                    'required' => false,
                    'inline_edit' => false,
                ],
            ],
            [
                'name' => 'search_module',
                'width' => '35%',
                'label' => 'LBL_LIST_MODULE',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'varchar',
                'fieldDefinition' => [
                    'name' => 'search_module',
                    'type' => 'varchar',
                    'vname' => 'LBL_MODULE',
                    'len' => 150,
                    'required' => false,
                    'inline_edit' => false,
                ],
            ],
            [
                'name' => 'assigned_user_name',
                'width' => '10%',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'varchar',
                'fieldDefinition' => [
                    'name' => 'assigned_user_name',
                    'vname' => 'LBL_ASSIGNED_TO_NAME',
                    'type' => 'varchar',
                    'reportable' => false,
                    'massupdate' => false,
                    'source' => 'non-db',
                    'table' => 'users',
                    'required' => false,
                    'inline_edit' => false,
                    'rname' => 'user_name',
                ],
            ],
        ],
        'bulkActions' => [],
        'lineActions' => [],
        'tableActions' => [
            [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [],
    'recordview' => [
        'templateMeta' => [
            'maxColumns' => 2,
            'useTabs' => true,
            'tabDefs' => [
                'LBL_DEFAULT' => [
                    'newTab' => true,
                    'panelDefault' => 'expanded',
                ],
            ],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'actions' => [
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'asyncProcess' => false,
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [],
            ],
            [
                'key' => 'cancel',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'asyncProcess' => false,
                'params' => [
                    'expanded' => true,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                    'edit',
                ],
                'acl' => [],
            ],
        ],
        'panels' => [
            [
                'key' => 'lbl_default',
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'name',
                                'label' => 'LBL_NAME',
                                'displayParams' => [
                                    'required' => true,
                                ],
                                'fieldDefinition' => [
                                    'name' => 'name',
                                    'type' => 'varchar',
                                    'vname' => 'LBL_NAME',
                                    'len' => 150,
                                    'required' => true,
                                    'inline_edit' => false,
                                ],
                                'type' => 'varchar',
                            ],
                            [
                                'name' => 'quick_filter',
                                'label' => 'LBL_QUICK_FILTER',
                                'fieldDefinition' => [
                                    'name' => 'quick_filter',
                                    'vname' => 'LBL_QUICK_FILTER',
                                    'type' => 'bool',
                                    'default' => false,
                                    'reportable' => false,
                                    'required' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'bool',
                            ],
                            [
                                'name' => 'orderBy',
                                'label' => 'LBL_ORDER_BY_COLUMNS',
                                'fieldDefinition' => [
                                    'name' => 'orderBy',
                                    'type' => 'enum',
                                    'displayType' => 'dropdown',
                                    'vname' => 'LBL_ORDER_BY_COLUMNS',
                                    'len' => 150,
                                    'source' => 'non-db',
                                    'required' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'enum',
                            ],
                            [
                                'name' => 'sortOrder',
                                'label' => 'LBL_DIRECTION',
                                'fieldDefinition' => [
                                    'name' => 'sortOrder',
                                    'type' => 'enum',
                                    'displayType' => 'radio',
                                    'displayDirection' => 'row',
                                    'options' => 'sort_order',
                                    'vname' => 'LBL_DIRECTION',
                                    'source' => 'non-db',
                                    'required' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'enum',
                            ],
                        ],
                    ],
                ],
            ],
        ],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [
            'id' => [
                'name' => 'id',
                'vname' => 'LBL_NAME',
                'type' => 'id',
                'required' => true,
                'reportable' => false,
                'inline_edit' => false,
            ],
            'name' => [
                'name' => 'name',
                'type' => 'varchar',
                'vname' => 'LBL_NAME',
                'len' => 150,
                'required' => false,
                'inline_edit' => false,
            ],
            'search_module' => [
                'name' => 'search_module',
                'type' => 'varchar',
                'vname' => 'LBL_MODULE',
                'len' => 150,
                'required' => false,
                'inline_edit' => false,
            ],
            'orderBy' => [
                'name' => 'orderBy',
                'type' => 'enum',
                'displayType' => 'dropdown',
                'vname' => 'LBL_ORDER_BY_COLUMNS',
                'len' => 150,
                'source' => 'non-db',
                'required' => false,
                'inline_edit' => false,
            ],
            'sortOrder' => [
                'name' => 'sortOrder',
                'type' => 'enum',
                'displayType' => 'radio',
                'displayDirection' => 'row',
                'options' => 'sort_order',
                'vname' => 'LBL_DIRECTION',
                'source' => 'non-db',
                'required' => false,
                'inline_edit' => false,
            ],
            'quick_filter' => [
                'name' => 'quick_filter',
                'vname' => 'LBL_QUICK_FILTER',
                'type' => 'bool',
                'default' => false,
                'reportable' => false,
                'required' => false,
                'inline_edit' => false,
            ],
            'deleted' => [
                'name' => 'deleted',
                'vname' => 'LBL_CREATED_BY',
                'type' => 'bool',
                'required' => true,
                'reportable' => false,
                'inline_edit' => false,
            ],
            'date_entered' => [
                'name' => 'date_entered',
                'vname' => 'LBL_DATE_ENTERED',
                'type' => 'datetime',
                'required' => true,
                'inline_edit' => false,
            ],
            'date_modified' => [
                'name' => 'date_modified',
                'vname' => 'LBL_DATE_MODIFIED',
                'type' => 'datetime',
                'required' => true,
                'inline_edit' => false,
            ],
            'assigned_user_id' => [
                'name' => 'assigned_user_id',
                'rname' => 'user_name',
                'id_name' => 'assigned_user_id',
                'vname' => 'LBL_ASSIGNED_TO',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'dbType' => 'id',
                'reportable' => true,
                'massupdate' => false,
                'required' => false,
                'inline_edit' => false,
            ],
            'assigned_user_name' => [
                'name' => 'assigned_user_name',
                'vname' => 'LBL_ASSIGNED_TO_NAME',
                'type' => 'varchar',
                'reportable' => false,
                'massupdate' => false,
                'source' => 'non-db',
                'table' => 'users',
                'required' => false,
                'inline_edit' => false,
                'rname' => 'user_name',
            ],
            'contents' => [
                'name' => 'contents',
                'type' => 'text',
                'vname' => 'LBL_DESCRIPTION',
                'isnull' => true,
                'required' => false,
                'inline_edit' => false,
            ],
            'description' => [
                'name' => 'description',
                'type' => 'text',
                'vname' => 'LBL_DESCRIPTION',
                'isnull' => true,
                'required' => false,
                'inline_edit' => false,
            ],
            'assigned_user_link' => [
                'name' => 'assigned_user_link',
                'type' => 'link',
                'relationship' => 'saved_search_assigned_user',
                'vname' => 'LBL_ASSIGNED_TO_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'inline_edit' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
        ],
        'metadata' => [
            'validateOnlyOnSubmit' => true,
        ],
    ],
]];
